/*  fixed-top  */
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

/*  Logo  */
.main-logo {
  position: absolute;
  padding-top: 40px;
  text-align: center;
  right: 0;
  left: 0;
  z-index: 1000; }
  .main-logo .logo {
    font-weight: 600;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    background-color: transparent;
    color: #f21e4e;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
    line-height: 45px;
    border: 2px solid #f21e4e;
    text-align: center; }
    .main-logo .logo:hover {
      color: #f21e4e; }
  .main-logo .logo-white {
    background-color: transparent;
    color: #ffffff !important;
    border: 2px solid #ffffff !important; }
    .main-logo .logo-white:hover {
      color: #ffffff; }

/* -----------------------------------
          Menu
  ----------------------------------- */
.main-menu {
  padding-top: 40px; }
  .main-menu .menu {
    background-color: #ffffff;
    display: none;
    list-style: none;
    margin: 0;
    padding: 0px 20px;
    position: absolute;
    top: 86px;
    width: 150px;
    right: 50px;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }
    .main-menu .menu li {
      padding-top: 15px; }
      .main-menu .menu li:first-child {
        padding-top: 20px; }
      .main-menu .menu li:last-child {
        padding-bottom: 20px; }
      .main-menu .menu li a {
        display: block;
        text-align: left;
        text-decoration: none;
        color: #35404e;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
        .main-menu .menu li a.active {
          position: relative;
          color: #f21e4e; }
          .main-menu .menu li a.active:after {
            position: absolute;
            content: "";
            left: 0px;
            top: 0px;
            width: 2px;
            height: 100%;
            background-color: #f21e4e;
            margin-left: -20px;
            bottom: 0; }
  .main-menu .hamburger-menu {
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 50px;
    top: 40px;
    margin-left: auto;
    height: 45px; }
    .main-menu .hamburger-menu:hover {
      cursor: pointer; }
    .main-menu .hamburger-menu .g-lines {
      padding-top: 12px; }
    .main-menu .hamburger-menu .line {
      background: #ffffff;
      display: block;
      height: 2px;
      margin: 0 0 6px;
      width: 30px;
      margin-left: auto;
      text-align: left;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      .main-menu .hamburger-menu .line:first-child {
        width: 17px; }
      .main-menu .hamburger-menu .line:nth-child(3) {
        width: 22px; }
    .main-menu .hamburger-menu .line-dark {
      background: #35404e; }

.main-menu .hamburger-menu.open .line {
  margin: 0 0 5px; }

.main-menu .hamburger-menu.open .line:first-child {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 4px;
  transform-origin: 4px;
  width: 30px; }

.main-menu .hamburger-menu.open .line:nth-child(2) {
  opacity: 0; }

.main-menu .hamburger-menu.open .line:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 8px;
  transform-origin: 8px;
  width: 30px; }

.main-menu-left .menu {
  left: 50px !important; }

.main-menu-left .hamburger-menu {
  left: 50px !important;
  right: auto !important; }

.main-menu-left .hamburger-menu .line {
  margin-left: 0; }

/* ------------------------------
           Home
  ------------------------------ */
.home {
  height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
  align-items: center;
  display: flex;
  z-index: 1; }
  .home:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1; }
  .home .home-banner {
    text-align: center;
    margin-top: 15px; }
    .home .home-banner h6 {
      color: #eee;
      margin-bottom: 25px;
      font-weight: 400; }
    .home .home-banner h1 {
      margin-bottom: 25px;
      color: #ffffff;
      letter-spacing: 0.5px;
      font-weight: 800;
      text-align: center; }
    .home .home-banner h1.cd-headline {
      font-size: 40px;
      font-weight: 800; }
      .home .home-banner h1.cd-headline span {
        padding: 0; }
      .home .home-banner h1.cd-headline .cd-words-wrapper {
        text-align: center; }
        .home .home-banner h1.cd-headline .cd-words-wrapper:after {
          background-color: transparent; }
    .home .home-banner p {
      color: #ffffff;
      margin: auto auto 30px auto; }
    .home .home-banner .social-icons {
      margin-bottom: 30px;
      z-index: 1;
      position: relative; }
      .home .home-banner .social-icons li {
        margin-right: 20px;
        width: 35px;
        height: 35px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        text-align: center; }
        .home .home-banner .social-icons li i {
          color: #eee;
          line-height: 35px;
          font-size: 15px; }
          .home .home-banner .social-icons li i:hover {
            color: #f21e4e; }
        .home .home-banner .social-icons li:last-child {
          margin-right: 0px; }
    .home .home-banner .g-buttons .btn-custom {
      margin-right: 20px; }
  .home .copyright {
    position: absolute;
    bottom: 40px;
    margin: auto;
    width: 100%; }
    .home .copyright span {
      font-size: 15px;
      color: #eee;
      margin-bottom: 0;
      font-weight: 400;
      letter-spacing: 0.3px; }
      .home .copyright span .sel {
        padding: 0px 4px;
        opacity: 0.5; }

.home-1:after {
  opacity: 0; }

.home-dark {
  background-color: #353353; }

.home-dark:after {
  opacity: 0; }

/* ------------------------------
          About
  ------------------------------ */
.wraper {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 80px; }

.about {
  display: grid;
  /* height: 100vh; */
  grid-template-rows: auto;
  grid-gap: 2rem; }

.about-subarea {
  display: grid;
  /* height: 30vh; */
  grid-gap: 2rem;
  grid-template-columns: 1.5fr 1fr; }

.sub2-childs {
  display: grid;
  /* height: 20vh; */
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr; }

.work {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.3rem; }

.work-sub {
  display: grid;
  grid-gap: .3rem;
  grid-template-columns: 1fr 1fr; }

.skills {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.3rem; }

.skills-sub {
  display: grid;
  grid-gap: .3rem;
  grid-template-columns: 1fr 1fr; }

.about-hero {
  margin-bottom: 30px; }
  .about-hero img {
    background-color: #eee;
    border-radius: 5px;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }

.about-info {
  margin-bottom: 30px;
  position: relative; }
  .about-info h5 {
    margin-bottom: 20px; }
  .about-info .g-listes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px; }
  .about-info .liste li {
    margin-bottom: 13px; }
    .about-info .liste li span {
      font-weight: 700;
      margin-right: 10px;
      color: #35404e; }
  .about-info .liste:last-child {
    margin-left: auto; }
  .about-info .g-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .about-info .btn-custom {
    margin-right: 30px; }
  .about-info .social-icons li {
    margin-right: 15px; }
    .about-info .social-icons li i {
      color: #35404e;
      font-size: 15px; }
      .about-info .social-icons li i:hover {
        color: #f21e4e; }

.about-box {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }
  .about-box h2 {
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    margin-bottom: 0;
    line-height: 1.3; }
    .about-box h2:after {
      content: '+';
      position: absolute;
      padding-left: 2px;
      font-size: 25px;
      font-weight: 400; }
  .about-box p {
    margin-bottom: 0;
    text-transform: capitalize; }

.timeline {
  padding: 30px 30px 40px 30px;
  border-radius: 20px;
  background-color: #ffffff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }
  .timeline-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .timeline-item .icon {
      position: relative; }
      .timeline-item .icon:after {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 8px;
        height: 8px;
        background-color: #f21e4e;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: -3px; }
      .timeline-item .icon:before {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 1px;
        height: calc(100% - 30px);
        background-color: #f21e4e;
        margin-top: 30px; }
  .timeline .box {
    padding-left: 50px;
    margin-bottom: 50px; }
    .timeline .box h5 span {
      color: #35404e;
      font-weight: 400;
      font-size: 16px;
      text-transform: capitalize; }
    .timeline .box small {
      color: #ffffff;
      padding: 3px 8px;
      font-weight: 500;
      font-size: 11px;
      letter-spacing: 0.5px; }
    .timeline .box p {
      margin-top: 10px;
      margin-bottom: 0; }

.timeline-item:last-child .box {
  margin-bottom: 0px; }

/*  Skills  */
.skill-item {
  margin-bottom: 30px; }
  .skill-item p {
    font-weight: 600;
    margin-bottom: 5px; }
  .skill-item .skill-progress {
    background-color: #eee;
    border-radius: 20px; }
  .skill-item .skill-progress-bar {
    width: 0;
    height: 4px;
    position: relative;
    border-radius: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .skill-item .skill-progress-bar span {
      position: absolute;
      right: 0;
      top: -24px;
      font-size: 13px;
      font-weight: 500; }

/* ------------------------------
            Services
  ------------------------------ */
.servicesArea {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin-top: 80px;
  margin-left: 110px;
  margin-right: 110px; }

.servicesItems {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.2rem; }

.services-subarea {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr; }

.planArea {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.3rem; }

.planArea-sub {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr; }

.clientsArea {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.3rem; }

.clientsArea-sub {
  display: grid;
  grid-gap: .3rem;
  grid-template-columns: repeat(6, 1fr); }

.service-item {
  padding: 30px;
  margin-bottom: 60px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  background-color: #ffffff;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }
  .service-item .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    border: 8px solid #F9F9FF; }
    .service-item .icon i {
      line-height: 60px;
      font-size: 20px;
      color: #ffffff; }
    .service-item .icon h4 {
      color: #ffffff;
      line-height: 60px; }
  .service-item h5 {
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding: 10px 20px; }
    .service-item h5:after {
      position: absolute;
      content: "";
      left: auto;
      top: 0;
      width: 30px;
      height: 30px;
      border-top: 1px solid #f21e4e;
      border-right: 1px solid #f21e4e;
      right: 0; }
    .service-item h5:before {
      position: absolute;
      content: "";
      left: 0;
      top: auto;
      width: 30px;
      height: 30px;
      bottom: 0;
      border-bottom: 1px solid #f21e4e;
      border-left: 1px solid #f21e4e; }
  .service-item p {
    margin-bottom: 5px; }
  .service-item:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }

/* clients */
.clients-item {
  margin-bottom: 30px;
  border-radius: 20px; }
  .clients-item img {
    opacity: 0.8; }

.clients-item:hover img {
  opacity: 1; }

/*  Pricing  */
.pricing-item {
  text-align: center;
  padding: 30px 0px;
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
  background-color: #ffffff;
  z-index: 1;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease; }
  .pricing-item:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 110px;
    background-color: #ffffff;
    right: 0;
    z-index: -1;
    border-radius: 20px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom: 1px solid #f21e4e;
    -webkit-transition: all 1s ease;
    transition: all 1s ease; }
  .pricing-item h5 {
    margin-bottom: 15px;
    line-height: 1; }
  .pricing-item .content {
    position: relative; }
    .pricing-item .content ul {
      list-style-type: none;
      margin: 30px 0; }
      .pricing-item .content ul li {
        margin-bottom: 10px;
        text-align: center; }
        .pricing-item .content ul li:last-child {
          margin-bottom: 0; }
  .pricing-item .content .price {
    background: #ffffff;
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid #f21e4e;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease; }
    .pricing-item .content .price h3 {
      font-weight: 700;
      line-height: 66px;
      color: #f21e4e;
      position: absolute;
      margin: auto;
      text-align: center;
      left: 0;
      right: 0; }
      .pricing-item .content .price h3 span {
        font-size: 11px;
        color: #f21e4e;
        font-weight: 400;
        margin-top: 19px;
        position: absolute;
        margin-left: -41px; }

.pricing-item:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-transition: all 1s ease;
  transition: all 1s ease; }

.pricing-item:hover .price {
  background-color: #f21e4e; }

.pricing-item:hover .price h3, .pricing-item:hover .price span {
  color: #ffffff !important; }

/* ------------------------------
          Contact 
  ------------------------------ */
.contactArea {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin-top: 80px;
  margin-left: 110px;
  margin-right: 110px; }

.contactItems {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.2rem; }

.contact-subarea1 {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.contact-subarea2 {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr; }

.contact-item {
  margin-bottom: 30px;
  text-align: center;
  background-color: #ffffff;
  padding: 20px 2px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }
  .contact-item p:first-child {
    color: #35404e;
    font-weight: 700;
    margin-bottom: 5px; }
    .contact-item p:first-child i {
      margin-right: 8px; }
  .contact-item p:last-child {
    margin-bottom: 0; }
  .contact-item .social-icons li {
    margin-right: 20px; }
    .contact-item .social-icons li i {
      color: #515c6a;
      font-size: 15px; }
      .contact-item .social-icons li i:hover {
        color: #f21e4e; }
    .contact-item .social-icons li:last-child {
      margin-right: 0px; }

.contact_form {
  margin-bottom: 30px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }
  .contact_form .form-group {
    margin-bottom: 20px; }
  .contact_form .form-control {
    background-color: transparent;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;
    color: #35404e;
    display: inline-block;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease; }

.contact_form .form-control:focus, .contact_form .form-control:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eee;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1); }

.contact_form .form-control ::-moz-placeholder {
  color: #35404e !important; }

/* google-map */
.google-map {
  line-height: 0;
  border: 1px solid #eee;
  border-radius: 5px; }

.google-map iframe {
  width: 100%;
  height: 470px;
  border: 0; }

/* -----------------------------------
		 Global
----------------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  outline: none !important;
  list-style: none !important; }

*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Muli", sans-serif;
  font-size: 16px;
  background-color: #F9F9FF;
  color: #515c6a;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1.618;
  color: #35404e;
  margin: 0; }

h1 {
  font-size: 40px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 20px; }

h6 {
  font-size: 16px; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

a {
  text-decoration: none;
  color: inherit; }

a:hover, a:focus {
  text-decoration: none;
  color: #f21e4e; }

.base-color {
  color: #f21e4e; }

.bg-base-color {
  background-color: #f21e4e; }

.max-width-400 {
  max-width: 400px; }

img {
  max-width: 100%;
  height: auto; }

ul {
  margin-bottom: 0; }

.list-inline li {
  display: inline-block; }

/* margin */
.mb-50 {
  margin-bottom: 50px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-20 {
  margin-bottom: 20px; }

.mt-40 {
  margin-top: 40px; }

/*  Buttons  */
.btn-custom {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 8px 35px;
  text-transform: capitalize;
  z-index: 1;
  border-radius: 20px;
  background-color: #f21e4e;
  color: #ffffff;
  border: 1px solid #f21e4e;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease; }

.btn-custom:hover, .btn-custom:focus {
  color: #f21e4e;
  background-color: transparent;
  outline: none; }

.text-center {
  text-align: center; }

/* animation */
.customFadeInUp {
  -webkit-animation-name: customFadeInUp;
  animation-name: customFadeInUp; }

@-webkit-keyframes customFadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes customFadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.slow {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s; }

.delay-0-2s {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.delay-0-3s {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.delay-0-4s {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.delay-0-5s {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.delay-0-6s {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s; }

.delay-0-7s {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s; }

.delay-0-8s {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s; }

.delay-0-9s {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s; }

.delay-0-10s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s; }

/* ------------------------------
           Section
  ------------------------------ */
.section {
  padding: 80px 0px 50px 0px; }

.section-heading {
  text-align: center;
  margin-bottom: 75px; }

.section-heading h2 {
  line-height: 1; }

.section-description {
  display: inline-block;
  line-height: 1;
  margin-bottom: 5px;
  color: #ffffff;
  border-radius: 0px;
  position: relative;
  padding: 5px 10px;
  font-size: 13px; }

.section-title {
  font-weight: 900;
  color: #35404e; }

.section-sub-heading {
  margin: auto;
  text-align: center;
  margin-bottom: 40px; }

.section-sub-title {
  font-weight: 800;
  position: relative;
  margin: auto;
  text-align: center;
  display: inline-block; }

.section-sub-title:after {
  position: absolute;
  content: "";
  left: 0px;
  top: auto;
  width: 100%;
  height: 1px;
  bottom: -4px;
  background-color: #f21e4e;
  z-index: -1; }

.section-sub-title:before {
  position: absolute;
  content: "";
  left: 0;
  top: auto;
  width: 14px;
  height: 14px;
  bottom: -10px;
  border-radius: 50%;
  background-color: #f21e4e;
  right: 0;
  margin: auto;
  z-index: 2;
  border: 4px solid #F9F9FF; }

.home-textarea {
  display: grid;
  grid-gap: 30px;
  width: 100%;
  grid-template-areas: 'left-textarea right-textarea right-textarea';
  grid-template-columns: repeat(3, 1fr); }
  .home-textarea .left-textarea {
    grid-area: left-textarea; }
  .home-textarea .right-textarea {
    grid-area: right-textarea; }

/* -----------------------------
           Preloader 
  --------------------------------- */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #F9F9FF;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.loading .circle {
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f21e4e;
  -webkit-animation: load 0.9s infinite linear;
  animation: load 0.9s infinite linear; }

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@keyframes load {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

/* ------------------------------
           Responsive 
  ------------------------------ */
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .home-textarea {
    grid-template-areas: 'left-textarea  right-textarea';
    grid-template-columns: 25% 75%; }
  .wraper {
    margin-left: 20px;
    margin-right: 20px; }
  .servicesArea {
    grid-template-columns: 1fr;
    margin-left: 18px;
    margin-right: 18px; }
  .contactArea {
    grid-template-columns: 1fr;
    margin-left: 18px;
    margin-right: 18px; } }

@media screen and (max-width: 768px) {
  .home-textarea {
    grid-template-areas: 'left-textarea  right-textarea';
    grid-template-columns: 25% 75%; }
  .wraper {
    margin-left: 50px;
    margin-right: 50px; }
  .about-subarea {
    grid-template-columns: 1fr; }
  .sub2-childs {
    grid-template-columns: 1fr; }
  .work-sub {
    grid-template-columns: 1fr; }
  .skills-sub {
    grid-template-columns: 1fr; }
  .servicesArea {
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 50px; }
  .services-subarea {
    grid-template-columns: 1fr; }
  .planArea-sub {
    grid-template-columns: 1fr; }
  .clientsArea-sub {
    grid-template-columns: 1fr; }
  .contactArea {
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 50px; }
  .contact-subarea1 {
    grid-template-columns: 1fr 1fr; }
  .contact-subarea2 {
    grid-template-columns: 1fr; }
  .portfolio-item {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .home-textarea {
    grid-template-areas: 'left-textarea' ' right-textarea';
    grid-template-columns: 1fr; }
  .home-banner h1.cd-headline {
    font-size: 30px; }
  .home-banner p {
    padding: 6px; }
  .home-banner .social-icons li {
    margin-right: 10px; }
  .wraper {
    margin-left: 40px;
    margin-right: 40px; }
  .about-subarea {
    grid-template-columns: 1fr; }
  .sub2-childs {
    grid-template-columns: 1fr; }
  .work-sub {
    grid-template-columns: 1fr; }
  .skills-sub {
    grid-template-columns: 1fr; }
  .about-info .g-listes {
    grid-template-columns: 1fr;
    display: flow-root; }
  .about-info .g-bottom {
    display: block;
    text-align: center; }
  ul.social-icons {
    padding-top: 1rem; }
  .servicesArea {
    grid-template-columns: 1fr;
    margin-left: 25px;
    margin-right: 25px; }
  .services-subarea {
    grid-template-columns: 1fr; }
  .planArea-sub {
    grid-template-columns: 1fr; }
  .clientsArea-sub {
    grid-template-columns: 1fr; }
  .contactArea {
    grid-template-columns: 1fr;
    margin-left: 25px;
    margin-right: 25px; }
  .contact-subarea1 {
    grid-template-columns: 1fr; }
  .contact-subarea2 {
    grid-template-columns: 1fr; }
  .portfolio-item {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px; } }
